<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBillAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Amount"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/etBillAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Enter Bill Amount"
            android:inputType="numberDecimal"
            android:layout_weight="0.5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTipAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tvTipAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 32.45"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvTotalAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$ 19.96"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSplitNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Split"/>

<!--        Number of people for splits-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSplitTipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Split Tip"/>

        <TextView
            android:id="@+id/tvSplitTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$4.56"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvSplitTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Split Total"/>

        <TextView
            android:id="@+id/tvSplitTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$23.56"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTipPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"/>

        <SeekBar
            android:id="@+id/sbTipPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTenPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            />
        <Button
            android:id="@+id/btnFifteenPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            />
        <Button
            android:id="@+id/btnTwentyPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            />
        <Button
            android:id="@+id/btnThirtyPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%"
            />

    </LinearLayout>

</LinearLayout>